|cntr1|cntr2|                        plus|                       minus|                   diff|                   stat|
| long| long|                        char|                        char|                   char|                   char|
|     |     |                            |                            |                       |                       |
| null| null|                        null|                        null|                   null|                   null|
     1     2 poss2ukstu_blue_001_001.fits poss2ukstu_blue_001_002.fits diff.000001.000002.fits 1-fit.000001.000002.txt 
     1     3 poss2ukstu_blue_001_001.fits poss2ukstu_blue_001_003.fits diff.000001.000003.fits 1-fit.000001.000003.txt 
     1     4 poss2ukstu_blue_001_001.fits poss2ukstu_blue_001_004.fits diff.000001.000004.fits 1-fit.000001.000004.txt 
     1     5 poss2ukstu_blue_001_001.fits poss2ukstu_blue_001_005.fits diff.000001.000005.fits 1-fit.000001.000005.txt 
     1     6 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_001.fits diff.000001.000006.fits 1-fit.000001.000006.txt 
     1     7 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_002.fits diff.000001.000007.fits 1-fit.000001.000007.txt 
     1     8 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_003.fits diff.000001.000008.fits 1-fit.000001.000008.txt 
     1     9 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_004.fits diff.000001.000009.fits 1-fit.000001.000009.txt 
     1    10 poss2ukstu_blue_001_001.fits poss2ukstu_blue_002_005.fits diff.000001.000010.fits 1-fit.000001.000010.txt 
     1    11 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_001.fits diff.000001.000011.fits 1-fit.000001.000011.txt 
     1    12 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_002.fits diff.000001.000012.fits 1-fit.000001.000012.txt 
     1    13 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_003.fits diff.000001.000013.fits 1-fit.000001.000013.txt 
     1    14 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_004.fits diff.000001.000014.fits 1-fit.000001.000014.txt 
     1    15 poss2ukstu_blue_001_001.fits poss2ukstu_blue_003_005.fits diff.000001.000015.fits 1-fit.000001.000015.txt 
     1    16 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_001.fits diff.000001.000016.fits 1-fit.000001.000016.txt 
     1    17 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_002.fits diff.000001.000017.fits 1-fit.000001.000017.txt 
     1    18 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_003.fits diff.000001.000018.fits 1-fit.000001.000018.txt 
     1    19 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_004.fits diff.000001.000019.fits 1-fit.000001.000019.txt 
     1    20 poss2ukstu_blue_001_001.fits poss2ukstu_blue_004_005.fits diff.000001.000020.fits 1-fit.000001.000020.txt 
     1    21 poss2ukstu_blue_001_001.fits poss2ukstu_blue_005_001.fits diff.000001.000021.fits 1-fit.000001.000021.txt 
     1    22 poss2ukstu_blue_001_001.fits poss2ukstu_blue_005_002.fits diff.000001.000022.fits 1-fit.000001.000022.txt 
     1    23 poss2ukstu_blue_001_001.fits poss2ukstu_blue_005_003.fits diff.000001.000023.fits 1-fit.000001.000023.txt 
     1    24 poss2ukstu_blue_001_001.fits poss2ukstu_blue_005_004.fits diff.000001.000024.fits 1-fit.000001.000024.txt 
     1    25 poss2ukstu_blue_001_001.fits poss2ukstu_blue_005_005.fits diff.000001.000025.fits 1-fit.000001.000025.txt 
     2     3 poss2ukstu_blue_001_002.fits poss2ukstu_blue_001_003.fits diff.000002.000003.fits 1-fit.000002.000003.txt 
     2     4 poss2ukstu_blue_001_002.fits poss2ukstu_blue_001_004.fits diff.000002.000004.fits 1-fit.000002.000004.txt 
     2     5 poss2ukstu_blue_001_002.fits poss2ukstu_blue_001_005.fits diff.000002.000005.fits 1-fit.000002.000005.txt 
     2     6 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_001.fits diff.000002.000006.fits 1-fit.000002.000006.txt 
     2     7 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_002.fits diff.000002.000007.fits 1-fit.000002.000007.txt 
     2     8 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_003.fits diff.000002.000008.fits 1-fit.000002.000008.txt 
     2     9 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_004.fits diff.000002.000009.fits 1-fit.000002.000009.txt 
     2    10 poss2ukstu_blue_001_002.fits poss2ukstu_blue_002_005.fits diff.000002.000010.fits 1-fit.000002.000010.txt 
     2    11 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_001.fits diff.000002.000011.fits 1-fit.000002.000011.txt 
     2    12 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_002.fits diff.000002.000012.fits 1-fit.000002.000012.txt 
     2    13 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_003.fits diff.000002.000013.fits 1-fit.000002.000013.txt 
     2    14 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_004.fits diff.000002.000014.fits 1-fit.000002.000014.txt 
     2    15 poss2ukstu_blue_001_002.fits poss2ukstu_blue_003_005.fits diff.000002.000015.fits 1-fit.000002.000015.txt 
     2    16 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_001.fits diff.000002.000016.fits 1-fit.000002.000016.txt 
     2    17 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_002.fits diff.000002.000017.fits 1-fit.000002.000017.txt 
     2    18 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_003.fits diff.000002.000018.fits 1-fit.000002.000018.txt 
     2    19 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_004.fits diff.000002.000019.fits 1-fit.000002.000019.txt 
     2    20 poss2ukstu_blue_001_002.fits poss2ukstu_blue_004_005.fits diff.000002.000020.fits 1-fit.000002.000020.txt 
     2    21 poss2ukstu_blue_001_002.fits poss2ukstu_blue_005_001.fits diff.000002.000021.fits 1-fit.000002.000021.txt 
     2    22 poss2ukstu_blue_001_002.fits poss2ukstu_blue_005_002.fits diff.000002.000022.fits 1-fit.000002.000022.txt 
     2    23 poss2ukstu_blue_001_002.fits poss2ukstu_blue_005_003.fits diff.000002.000023.fits 1-fit.000002.000023.txt 
     2    24 poss2ukstu_blue_001_002.fits poss2ukstu_blue_005_004.fits diff.000002.000024.fits 1-fit.000002.000024.txt 
     2    25 poss2ukstu_blue_001_002.fits poss2ukstu_blue_005_005.fits diff.000002.000025.fits 1-fit.000002.000025.txt 
     3     4 poss2ukstu_blue_001_003.fits poss2ukstu_blue_001_004.fits diff.000003.000004.fits 1-fit.000003.000004.txt 
     3     5 poss2ukstu_blue_001_003.fits poss2ukstu_blue_001_005.fits diff.000003.000005.fits 1-fit.000003.000005.txt 
     3     6 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_001.fits diff.000003.000006.fits 1-fit.000003.000006.txt 
     3     7 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_002.fits diff.000003.000007.fits 1-fit.000003.000007.txt 
     3     8 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_003.fits diff.000003.000008.fits 1-fit.000003.000008.txt 
     3     9 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_004.fits diff.000003.000009.fits 1-fit.000003.000009.txt 
     3    10 poss2ukstu_blue_001_003.fits poss2ukstu_blue_002_005.fits diff.000003.000010.fits 1-fit.000003.000010.txt 
     3    11 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_001.fits diff.000003.000011.fits 1-fit.000003.000011.txt 
     3    12 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_002.fits diff.000003.000012.fits 1-fit.000003.000012.txt 
     3    13 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_003.fits diff.000003.000013.fits 1-fit.000003.000013.txt 
     3    14 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_004.fits diff.000003.000014.fits 1-fit.000003.000014.txt 
     3    15 poss2ukstu_blue_001_003.fits poss2ukstu_blue_003_005.fits diff.000003.000015.fits 1-fit.000003.000015.txt 
     3    16 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_001.fits diff.000003.000016.fits 1-fit.000003.000016.txt 
     3    17 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_002.fits diff.000003.000017.fits 1-fit.000003.000017.txt 
     3    18 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_003.fits diff.000003.000018.fits 1-fit.000003.000018.txt 
     3    19 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_004.fits diff.000003.000019.fits 1-fit.000003.000019.txt 
     3    20 poss2ukstu_blue_001_003.fits poss2ukstu_blue_004_005.fits diff.000003.000020.fits 1-fit.000003.000020.txt 
     3    21 poss2ukstu_blue_001_003.fits poss2ukstu_blue_005_001.fits diff.000003.000021.fits 1-fit.000003.000021.txt 
     3    22 poss2ukstu_blue_001_003.fits poss2ukstu_blue_005_002.fits diff.000003.000022.fits 1-fit.000003.000022.txt 
     3    23 poss2ukstu_blue_001_003.fits poss2ukstu_blue_005_003.fits diff.000003.000023.fits 1-fit.000003.000023.txt 
     3    24 poss2ukstu_blue_001_003.fits poss2ukstu_blue_005_004.fits diff.000003.000024.fits 1-fit.000003.000024.txt 
     3    25 poss2ukstu_blue_001_003.fits poss2ukstu_blue_005_005.fits diff.000003.000025.fits 1-fit.000003.000025.txt 
     4     5 poss2ukstu_blue_001_004.fits poss2ukstu_blue_001_005.fits diff.000004.000005.fits 1-fit.000004.000005.txt 
     4     6 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_001.fits diff.000004.000006.fits 1-fit.000004.000006.txt 
     4     7 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_002.fits diff.000004.000007.fits 1-fit.000004.000007.txt 
     4     8 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_003.fits diff.000004.000008.fits 1-fit.000004.000008.txt 
     4     9 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_004.fits diff.000004.000009.fits 1-fit.000004.000009.txt 
     4    10 poss2ukstu_blue_001_004.fits poss2ukstu_blue_002_005.fits diff.000004.000010.fits 1-fit.000004.000010.txt 
     4    11 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_001.fits diff.000004.000011.fits 1-fit.000004.000011.txt 
     4    12 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_002.fits diff.000004.000012.fits 1-fit.000004.000012.txt 
     4    13 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_003.fits diff.000004.000013.fits 1-fit.000004.000013.txt 
     4    14 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_004.fits diff.000004.000014.fits 1-fit.000004.000014.txt 
     4    15 poss2ukstu_blue_001_004.fits poss2ukstu_blue_003_005.fits diff.000004.000015.fits 1-fit.000004.000015.txt 
     4    16 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_001.fits diff.000004.000016.fits 1-fit.000004.000016.txt 
     4    17 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_002.fits diff.000004.000017.fits 1-fit.000004.000017.txt 
     4    18 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_003.fits diff.000004.000018.fits 1-fit.000004.000018.txt 
     4    19 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_004.fits diff.000004.000019.fits 1-fit.000004.000019.txt 
     4    20 poss2ukstu_blue_001_004.fits poss2ukstu_blue_004_005.fits diff.000004.000020.fits 1-fit.000004.000020.txt 
     4    21 poss2ukstu_blue_001_004.fits poss2ukstu_blue_005_001.fits diff.000004.000021.fits 1-fit.000004.000021.txt 
     4    22 poss2ukstu_blue_001_004.fits poss2ukstu_blue_005_002.fits diff.000004.000022.fits 1-fit.000004.000022.txt 
     4    23 poss2ukstu_blue_001_004.fits poss2ukstu_blue_005_003.fits diff.000004.000023.fits 1-fit.000004.000023.txt 
     4    24 poss2ukstu_blue_001_004.fits poss2ukstu_blue_005_004.fits diff.000004.000024.fits 1-fit.000004.000024.txt 
     4    25 poss2ukstu_blue_001_004.fits poss2ukstu_blue_005_005.fits diff.000004.000025.fits 1-fit.000004.000025.txt 
     5     6 poss2ukstu_blue_001_005.fits poss2ukstu_blue_002_001.fits diff.000005.000006.fits 1-fit.000005.000006.txt 
     5     7 poss2ukstu_blue_001_005.fits poss2ukstu_blue_002_002.fits diff.000005.000007.fits 1-fit.000005.000007.txt 
     5     8 poss2ukstu_blue_001_005.fits poss2ukstu_blue_002_003.fits diff.000005.000008.fits 1-fit.000005.000008.txt 
     5     9 poss2ukstu_blue_001_005.fits poss2ukstu_blue_002_004.fits diff.000005.000009.fits 1-fit.000005.000009.txt 
     5    10 poss2ukstu_blue_001_005.fits poss2ukstu_blue_002_005.fits diff.000005.000010.fits 1-fit.000005.000010.txt 
     5    11 poss2ukstu_blue_001_005.fits poss2ukstu_blue_003_001.fits diff.000005.000011.fits 1-fit.000005.000011.txt 
     5    12 poss2ukstu_blue_001_005.fits poss2ukstu_blue_003_002.fits diff.000005.000012.fits 1-fit.000005.000012.txt 
     5    13 poss2ukstu_blue_001_005.fits poss2ukstu_blue_003_003.fits diff.000005.000013.fits 1-fit.000005.000013.txt 
     5    14 poss2ukstu_blue_001_005.fits poss2ukstu_blue_003_004.fits diff.000005.000014.fits 1-fit.000005.000014.txt 
     5    15 poss2ukstu_blue_001_005.fits poss2ukstu_blue_003_005.fits diff.000005.000015.fits 1-fit.000005.000015.txt 
     5    16 poss2ukstu_blue_001_005.fits poss2ukstu_blue_004_001.fits diff.000005.000016.fits 1-fit.000005.000016.txt 
     5    17 poss2ukstu_blue_001_005.fits poss2ukstu_blue_004_002.fits diff.000005.000017.fits 1-fit.000005.000017.txt 
     5    18 poss2ukstu_blue_001_005.fits poss2ukstu_blue_004_003.fits diff.000005.000018.fits 1-fit.000005.000018.txt 
     5    19 poss2ukstu_blue_001_005.fits poss2ukstu_blue_004_004.fits diff.000005.000019.fits 1-fit.000005.000019.txt 
     5    20 poss2ukstu_blue_001_005.fits poss2ukstu_blue_004_005.fits diff.000005.000020.fits 1-fit.000005.000020.txt 
     5    21 poss2ukstu_blue_001_005.fits poss2ukstu_blue_005_001.fits diff.000005.000021.fits 1-fit.000005.000021.txt 
     5    22 poss2ukstu_blue_001_005.fits poss2ukstu_blue_005_002.fits diff.000005.000022.fits 1-fit.000005.000022.txt 
     5    23 poss2ukstu_blue_001_005.fits poss2ukstu_blue_005_003.fits diff.000005.000023.fits 1-fit.000005.000023.txt 
     5    24 poss2ukstu_blue_001_005.fits poss2ukstu_blue_005_004.fits diff.000005.000024.fits 1-fit.000005.000024.txt 
     5    25 poss2ukstu_blue_001_005.fits poss2ukstu_blue_005_005.fits diff.000005.000025.fits 1-fit.000005.000025.txt 
     6     7 poss2ukstu_blue_002_001.fits poss2ukstu_blue_002_002.fits diff.000006.000007.fits 1-fit.000006.000007.txt 
     6     8 poss2ukstu_blue_002_001.fits poss2ukstu_blue_002_003.fits diff.000006.000008.fits 1-fit.000006.000008.txt 
     6     9 poss2ukstu_blue_002_001.fits poss2ukstu_blue_002_004.fits diff.000006.000009.fits 1-fit.000006.000009.txt 
     6    10 poss2ukstu_blue_002_001.fits poss2ukstu_blue_002_005.fits diff.000006.000010.fits 1-fit.000006.000010.txt 
     6    11 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_001.fits diff.000006.000011.fits 1-fit.000006.000011.txt 
     6    12 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_002.fits diff.000006.000012.fits 1-fit.000006.000012.txt 
     6    13 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_003.fits diff.000006.000013.fits 1-fit.000006.000013.txt 
     6    14 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_004.fits diff.000006.000014.fits 1-fit.000006.000014.txt 
     6    15 poss2ukstu_blue_002_001.fits poss2ukstu_blue_003_005.fits diff.000006.000015.fits 1-fit.000006.000015.txt 
     6    16 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_001.fits diff.000006.000016.fits 1-fit.000006.000016.txt 
     6    17 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_002.fits diff.000006.000017.fits 1-fit.000006.000017.txt 
     6    18 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_003.fits diff.000006.000018.fits 1-fit.000006.000018.txt 
     6    19 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_004.fits diff.000006.000019.fits 1-fit.000006.000019.txt 
     6    20 poss2ukstu_blue_002_001.fits poss2ukstu_blue_004_005.fits diff.000006.000020.fits 1-fit.000006.000020.txt 
     6    21 poss2ukstu_blue_002_001.fits poss2ukstu_blue_005_001.fits diff.000006.000021.fits 1-fit.000006.000021.txt 
     6    22 poss2ukstu_blue_002_001.fits poss2ukstu_blue_005_002.fits diff.000006.000022.fits 1-fit.000006.000022.txt 
     6    23 poss2ukstu_blue_002_001.fits poss2ukstu_blue_005_003.fits diff.000006.000023.fits 1-fit.000006.000023.txt 
     6    24 poss2ukstu_blue_002_001.fits poss2ukstu_blue_005_004.fits diff.000006.000024.fits 1-fit.000006.000024.txt 
     6    25 poss2ukstu_blue_002_001.fits poss2ukstu_blue_005_005.fits diff.000006.000025.fits 1-fit.000006.000025.txt 
     7     8 poss2ukstu_blue_002_002.fits poss2ukstu_blue_002_003.fits diff.000007.000008.fits 1-fit.000007.000008.txt 
     7     9 poss2ukstu_blue_002_002.fits poss2ukstu_blue_002_004.fits diff.000007.000009.fits 1-fit.000007.000009.txt 
     7    10 poss2ukstu_blue_002_002.fits poss2ukstu_blue_002_005.fits diff.000007.000010.fits 1-fit.000007.000010.txt 
     7    11 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_001.fits diff.000007.000011.fits 1-fit.000007.000011.txt 
     7    12 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_002.fits diff.000007.000012.fits 1-fit.000007.000012.txt 
     7    13 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_003.fits diff.000007.000013.fits 1-fit.000007.000013.txt 
     7    14 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_004.fits diff.000007.000014.fits 1-fit.000007.000014.txt 
     7    15 poss2ukstu_blue_002_002.fits poss2ukstu_blue_003_005.fits diff.000007.000015.fits 1-fit.000007.000015.txt 
     7    16 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_001.fits diff.000007.000016.fits 1-fit.000007.000016.txt 
     7    17 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_002.fits diff.000007.000017.fits 1-fit.000007.000017.txt 
     7    18 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_003.fits diff.000007.000018.fits 1-fit.000007.000018.txt 
     7    19 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_004.fits diff.000007.000019.fits 1-fit.000007.000019.txt 
     7    20 poss2ukstu_blue_002_002.fits poss2ukstu_blue_004_005.fits diff.000007.000020.fits 1-fit.000007.000020.txt 
     7    21 poss2ukstu_blue_002_002.fits poss2ukstu_blue_005_001.fits diff.000007.000021.fits 1-fit.000007.000021.txt 
     7    22 poss2ukstu_blue_002_002.fits poss2ukstu_blue_005_002.fits diff.000007.000022.fits 1-fit.000007.000022.txt 
     7    23 poss2ukstu_blue_002_002.fits poss2ukstu_blue_005_003.fits diff.000007.000023.fits 1-fit.000007.000023.txt 
     7    24 poss2ukstu_blue_002_002.fits poss2ukstu_blue_005_004.fits diff.000007.000024.fits 1-fit.000007.000024.txt 
     7    25 poss2ukstu_blue_002_002.fits poss2ukstu_blue_005_005.fits diff.000007.000025.fits 1-fit.000007.000025.txt 
     8     9 poss2ukstu_blue_002_003.fits poss2ukstu_blue_002_004.fits diff.000008.000009.fits 1-fit.000008.000009.txt 
     8    10 poss2ukstu_blue_002_003.fits poss2ukstu_blue_002_005.fits diff.000008.000010.fits 1-fit.000008.000010.txt 
     8    11 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_001.fits diff.000008.000011.fits 1-fit.000008.000011.txt 
     8    12 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_002.fits diff.000008.000012.fits 1-fit.000008.000012.txt 
     8    13 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_003.fits diff.000008.000013.fits 1-fit.000008.000013.txt 
     8    14 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_004.fits diff.000008.000014.fits 1-fit.000008.000014.txt 
     8    15 poss2ukstu_blue_002_003.fits poss2ukstu_blue_003_005.fits diff.000008.000015.fits 1-fit.000008.000015.txt 
     8    16 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_001.fits diff.000008.000016.fits 1-fit.000008.000016.txt 
     8    17 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_002.fits diff.000008.000017.fits 1-fit.000008.000017.txt 
     8    18 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_003.fits diff.000008.000018.fits 1-fit.000008.000018.txt 
     8    19 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_004.fits diff.000008.000019.fits 1-fit.000008.000019.txt 
     8    20 poss2ukstu_blue_002_003.fits poss2ukstu_blue_004_005.fits diff.000008.000020.fits 1-fit.000008.000020.txt 
     8    21 poss2ukstu_blue_002_003.fits poss2ukstu_blue_005_001.fits diff.000008.000021.fits 1-fit.000008.000021.txt 
     8    22 poss2ukstu_blue_002_003.fits poss2ukstu_blue_005_002.fits diff.000008.000022.fits 1-fit.000008.000022.txt 
     8    23 poss2ukstu_blue_002_003.fits poss2ukstu_blue_005_003.fits diff.000008.000023.fits 1-fit.000008.000023.txt 
     8    24 poss2ukstu_blue_002_003.fits poss2ukstu_blue_005_004.fits diff.000008.000024.fits 1-fit.000008.000024.txt 
     8    25 poss2ukstu_blue_002_003.fits poss2ukstu_blue_005_005.fits diff.000008.000025.fits 1-fit.000008.000025.txt 
     9    10 poss2ukstu_blue_002_004.fits poss2ukstu_blue_002_005.fits diff.000009.000010.fits 1-fit.000009.000010.txt 
     9    11 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_001.fits diff.000009.000011.fits 1-fit.000009.000011.txt 
     9    12 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_002.fits diff.000009.000012.fits 1-fit.000009.000012.txt 
     9    13 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_003.fits diff.000009.000013.fits 1-fit.000009.000013.txt 
     9    14 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_004.fits diff.000009.000014.fits 1-fit.000009.000014.txt 
     9    15 poss2ukstu_blue_002_004.fits poss2ukstu_blue_003_005.fits diff.000009.000015.fits 1-fit.000009.000015.txt 
     9    16 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_001.fits diff.000009.000016.fits 1-fit.000009.000016.txt 
     9    17 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_002.fits diff.000009.000017.fits 1-fit.000009.000017.txt 
     9    18 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_003.fits diff.000009.000018.fits 1-fit.000009.000018.txt 
     9    19 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_004.fits diff.000009.000019.fits 1-fit.000009.000019.txt 
     9    20 poss2ukstu_blue_002_004.fits poss2ukstu_blue_004_005.fits diff.000009.000020.fits 1-fit.000009.000020.txt 
     9    21 poss2ukstu_blue_002_004.fits poss2ukstu_blue_005_001.fits diff.000009.000021.fits 1-fit.000009.000021.txt 
     9    22 poss2ukstu_blue_002_004.fits poss2ukstu_blue_005_002.fits diff.000009.000022.fits 1-fit.000009.000022.txt 
     9    23 poss2ukstu_blue_002_004.fits poss2ukstu_blue_005_003.fits diff.000009.000023.fits 1-fit.000009.000023.txt 
     9    24 poss2ukstu_blue_002_004.fits poss2ukstu_blue_005_004.fits diff.000009.000024.fits 1-fit.000009.000024.txt 
     9    25 poss2ukstu_blue_002_004.fits poss2ukstu_blue_005_005.fits diff.000009.000025.fits 1-fit.000009.000025.txt 
    10    11 poss2ukstu_blue_002_005.fits poss2ukstu_blue_003_001.fits diff.000010.000011.fits 1-fit.000010.000011.txt 
    10    12 poss2ukstu_blue_002_005.fits poss2ukstu_blue_003_002.fits diff.000010.000012.fits 1-fit.000010.000012.txt 
    10    13 poss2ukstu_blue_002_005.fits poss2ukstu_blue_003_003.fits diff.000010.000013.fits 1-fit.000010.000013.txt 
    10    14 poss2ukstu_blue_002_005.fits poss2ukstu_blue_003_004.fits diff.000010.000014.fits 1-fit.000010.000014.txt 
    10    15 poss2ukstu_blue_002_005.fits poss2ukstu_blue_003_005.fits diff.000010.000015.fits 1-fit.000010.000015.txt 
    10    16 poss2ukstu_blue_002_005.fits poss2ukstu_blue_004_001.fits diff.000010.000016.fits 1-fit.000010.000016.txt 
    10    17 poss2ukstu_blue_002_005.fits poss2ukstu_blue_004_002.fits diff.000010.000017.fits 1-fit.000010.000017.txt 
    10    18 poss2ukstu_blue_002_005.fits poss2ukstu_blue_004_003.fits diff.000010.000018.fits 1-fit.000010.000018.txt 
    10    19 poss2ukstu_blue_002_005.fits poss2ukstu_blue_004_004.fits diff.000010.000019.fits 1-fit.000010.000019.txt 
    10    20 poss2ukstu_blue_002_005.fits poss2ukstu_blue_004_005.fits diff.000010.000020.fits 1-fit.000010.000020.txt 
    10    21 poss2ukstu_blue_002_005.fits poss2ukstu_blue_005_001.fits diff.000010.000021.fits 1-fit.000010.000021.txt 
    10    22 poss2ukstu_blue_002_005.fits poss2ukstu_blue_005_002.fits diff.000010.000022.fits 1-fit.000010.000022.txt 
    10    23 poss2ukstu_blue_002_005.fits poss2ukstu_blue_005_003.fits diff.000010.000023.fits 1-fit.000010.000023.txt 
    10    24 poss2ukstu_blue_002_005.fits poss2ukstu_blue_005_004.fits diff.000010.000024.fits 1-fit.000010.000024.txt 
    10    25 poss2ukstu_blue_002_005.fits poss2ukstu_blue_005_005.fits diff.000010.000025.fits 1-fit.000010.000025.txt 
    11    12 poss2ukstu_blue_003_001.fits poss2ukstu_blue_003_002.fits diff.000011.000012.fits 1-fit.000011.000012.txt 
    11    13 poss2ukstu_blue_003_001.fits poss2ukstu_blue_003_003.fits diff.000011.000013.fits 1-fit.000011.000013.txt 
    11    14 poss2ukstu_blue_003_001.fits poss2ukstu_blue_003_004.fits diff.000011.000014.fits 1-fit.000011.000014.txt 
    11    15 poss2ukstu_blue_003_001.fits poss2ukstu_blue_003_005.fits diff.000011.000015.fits 1-fit.000011.000015.txt 
    11    16 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_001.fits diff.000011.000016.fits 1-fit.000011.000016.txt 
    11    17 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_002.fits diff.000011.000017.fits 1-fit.000011.000017.txt 
    11    18 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_003.fits diff.000011.000018.fits 1-fit.000011.000018.txt 
    11    19 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_004.fits diff.000011.000019.fits 1-fit.000011.000019.txt 
    11    20 poss2ukstu_blue_003_001.fits poss2ukstu_blue_004_005.fits diff.000011.000020.fits 1-fit.000011.000020.txt 
    11    21 poss2ukstu_blue_003_001.fits poss2ukstu_blue_005_001.fits diff.000011.000021.fits 1-fit.000011.000021.txt 
    11    22 poss2ukstu_blue_003_001.fits poss2ukstu_blue_005_002.fits diff.000011.000022.fits 1-fit.000011.000022.txt 
    11    23 poss2ukstu_blue_003_001.fits poss2ukstu_blue_005_003.fits diff.000011.000023.fits 1-fit.000011.000023.txt 
    11    24 poss2ukstu_blue_003_001.fits poss2ukstu_blue_005_004.fits diff.000011.000024.fits 1-fit.000011.000024.txt 
    11    25 poss2ukstu_blue_003_001.fits poss2ukstu_blue_005_005.fits diff.000011.000025.fits 1-fit.000011.000025.txt 
    12    13 poss2ukstu_blue_003_002.fits poss2ukstu_blue_003_003.fits diff.000012.000013.fits 1-fit.000012.000013.txt 
    12    14 poss2ukstu_blue_003_002.fits poss2ukstu_blue_003_004.fits diff.000012.000014.fits 1-fit.000012.000014.txt 
    12    15 poss2ukstu_blue_003_002.fits poss2ukstu_blue_003_005.fits diff.000012.000015.fits 1-fit.000012.000015.txt 
    12    16 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_001.fits diff.000012.000016.fits 1-fit.000012.000016.txt 
    12    17 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_002.fits diff.000012.000017.fits 1-fit.000012.000017.txt 
    12    18 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_003.fits diff.000012.000018.fits 1-fit.000012.000018.txt 
    12    19 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_004.fits diff.000012.000019.fits 1-fit.000012.000019.txt 
    12    20 poss2ukstu_blue_003_002.fits poss2ukstu_blue_004_005.fits diff.000012.000020.fits 1-fit.000012.000020.txt 
    12    21 poss2ukstu_blue_003_002.fits poss2ukstu_blue_005_001.fits diff.000012.000021.fits 1-fit.000012.000021.txt 
    12    22 poss2ukstu_blue_003_002.fits poss2ukstu_blue_005_002.fits diff.000012.000022.fits 1-fit.000012.000022.txt 
    12    23 poss2ukstu_blue_003_002.fits poss2ukstu_blue_005_003.fits diff.000012.000023.fits 1-fit.000012.000023.txt 
    12    24 poss2ukstu_blue_003_002.fits poss2ukstu_blue_005_004.fits diff.000012.000024.fits 1-fit.000012.000024.txt 
    12    25 poss2ukstu_blue_003_002.fits poss2ukstu_blue_005_005.fits diff.000012.000025.fits 1-fit.000012.000025.txt 
    13    14 poss2ukstu_blue_003_003.fits poss2ukstu_blue_003_004.fits diff.000013.000014.fits 1-fit.000013.000014.txt 
    13    15 poss2ukstu_blue_003_003.fits poss2ukstu_blue_003_005.fits diff.000013.000015.fits 1-fit.000013.000015.txt 
    13    16 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_001.fits diff.000013.000016.fits 1-fit.000013.000016.txt 
    13    17 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_002.fits diff.000013.000017.fits 1-fit.000013.000017.txt 
    13    18 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_003.fits diff.000013.000018.fits 1-fit.000013.000018.txt 
    13    19 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_004.fits diff.000013.000019.fits 1-fit.000013.000019.txt 
    13    20 poss2ukstu_blue_003_003.fits poss2ukstu_blue_004_005.fits diff.000013.000020.fits 1-fit.000013.000020.txt 
    13    21 poss2ukstu_blue_003_003.fits poss2ukstu_blue_005_001.fits diff.000013.000021.fits 1-fit.000013.000021.txt 
    13    22 poss2ukstu_blue_003_003.fits poss2ukstu_blue_005_002.fits diff.000013.000022.fits 1-fit.000013.000022.txt 
    13    23 poss2ukstu_blue_003_003.fits poss2ukstu_blue_005_003.fits diff.000013.000023.fits 1-fit.000013.000023.txt 
    13    24 poss2ukstu_blue_003_003.fits poss2ukstu_blue_005_004.fits diff.000013.000024.fits 1-fit.000013.000024.txt 
    13    25 poss2ukstu_blue_003_003.fits poss2ukstu_blue_005_005.fits diff.000013.000025.fits 1-fit.000013.000025.txt 
    14    15 poss2ukstu_blue_003_004.fits poss2ukstu_blue_003_005.fits diff.000014.000015.fits 1-fit.000014.000015.txt 
    14    16 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_001.fits diff.000014.000016.fits 1-fit.000014.000016.txt 
    14    17 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_002.fits diff.000014.000017.fits 1-fit.000014.000017.txt 
    14    18 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_003.fits diff.000014.000018.fits 1-fit.000014.000018.txt 
    14    19 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_004.fits diff.000014.000019.fits 1-fit.000014.000019.txt 
    14    20 poss2ukstu_blue_003_004.fits poss2ukstu_blue_004_005.fits diff.000014.000020.fits 1-fit.000014.000020.txt 
    14    21 poss2ukstu_blue_003_004.fits poss2ukstu_blue_005_001.fits diff.000014.000021.fits 1-fit.000014.000021.txt 
    14    22 poss2ukstu_blue_003_004.fits poss2ukstu_blue_005_002.fits diff.000014.000022.fits 1-fit.000014.000022.txt 
    14    23 poss2ukstu_blue_003_004.fits poss2ukstu_blue_005_003.fits diff.000014.000023.fits 1-fit.000014.000023.txt 
    14    24 poss2ukstu_blue_003_004.fits poss2ukstu_blue_005_004.fits diff.000014.000024.fits 1-fit.000014.000024.txt 
    14    25 poss2ukstu_blue_003_004.fits poss2ukstu_blue_005_005.fits diff.000014.000025.fits 1-fit.000014.000025.txt 
    15    16 poss2ukstu_blue_003_005.fits poss2ukstu_blue_004_001.fits diff.000015.000016.fits 1-fit.000015.000016.txt 
    15    17 poss2ukstu_blue_003_005.fits poss2ukstu_blue_004_002.fits diff.000015.000017.fits 1-fit.000015.000017.txt 
    15    18 poss2ukstu_blue_003_005.fits poss2ukstu_blue_004_003.fits diff.000015.000018.fits 1-fit.000015.000018.txt 
    15    19 poss2ukstu_blue_003_005.fits poss2ukstu_blue_004_004.fits diff.000015.000019.fits 1-fit.000015.000019.txt 
    15    20 poss2ukstu_blue_003_005.fits poss2ukstu_blue_004_005.fits diff.000015.000020.fits 1-fit.000015.000020.txt 
    15    21 poss2ukstu_blue_003_005.fits poss2ukstu_blue_005_001.fits diff.000015.000021.fits 1-fit.000015.000021.txt 
    15    22 poss2ukstu_blue_003_005.fits poss2ukstu_blue_005_002.fits diff.000015.000022.fits 1-fit.000015.000022.txt 
    15    23 poss2ukstu_blue_003_005.fits poss2ukstu_blue_005_003.fits diff.000015.000023.fits 1-fit.000015.000023.txt 
    15    24 poss2ukstu_blue_003_005.fits poss2ukstu_blue_005_004.fits diff.000015.000024.fits 1-fit.000015.000024.txt 
    15    25 poss2ukstu_blue_003_005.fits poss2ukstu_blue_005_005.fits diff.000015.000025.fits 1-fit.000015.000025.txt 
    16    17 poss2ukstu_blue_004_001.fits poss2ukstu_blue_004_002.fits diff.000016.000017.fits 1-fit.000016.000017.txt 
    16    18 poss2ukstu_blue_004_001.fits poss2ukstu_blue_004_003.fits diff.000016.000018.fits 1-fit.000016.000018.txt 
    16    19 poss2ukstu_blue_004_001.fits poss2ukstu_blue_004_004.fits diff.000016.000019.fits 1-fit.000016.000019.txt 
    16    20 poss2ukstu_blue_004_001.fits poss2ukstu_blue_004_005.fits diff.000016.000020.fits 1-fit.000016.000020.txt 
    16    21 poss2ukstu_blue_004_001.fits poss2ukstu_blue_005_001.fits diff.000016.000021.fits 1-fit.000016.000021.txt 
    16    22 poss2ukstu_blue_004_001.fits poss2ukstu_blue_005_002.fits diff.000016.000022.fits 1-fit.000016.000022.txt 
    16    23 poss2ukstu_blue_004_001.fits poss2ukstu_blue_005_003.fits diff.000016.000023.fits 1-fit.000016.000023.txt 
    16    24 poss2ukstu_blue_004_001.fits poss2ukstu_blue_005_004.fits diff.000016.000024.fits 1-fit.000016.000024.txt 
    16    25 poss2ukstu_blue_004_001.fits poss2ukstu_blue_005_005.fits diff.000016.000025.fits 1-fit.000016.000025.txt 
    17    18 poss2ukstu_blue_004_002.fits poss2ukstu_blue_004_003.fits diff.000017.000018.fits 1-fit.000017.000018.txt 
    17    19 poss2ukstu_blue_004_002.fits poss2ukstu_blue_004_004.fits diff.000017.000019.fits 1-fit.000017.000019.txt 
    17    20 poss2ukstu_blue_004_002.fits poss2ukstu_blue_004_005.fits diff.000017.000020.fits 1-fit.000017.000020.txt 
    17    21 poss2ukstu_blue_004_002.fits poss2ukstu_blue_005_001.fits diff.000017.000021.fits 1-fit.000017.000021.txt 
    17    22 poss2ukstu_blue_004_002.fits poss2ukstu_blue_005_002.fits diff.000017.000022.fits 1-fit.000017.000022.txt 
    17    23 poss2ukstu_blue_004_002.fits poss2ukstu_blue_005_003.fits diff.000017.000023.fits 1-fit.000017.000023.txt 
    17    24 poss2ukstu_blue_004_002.fits poss2ukstu_blue_005_004.fits diff.000017.000024.fits 1-fit.000017.000024.txt 
    17    25 poss2ukstu_blue_004_002.fits poss2ukstu_blue_005_005.fits diff.000017.000025.fits 1-fit.000017.000025.txt 
    18    19 poss2ukstu_blue_004_003.fits poss2ukstu_blue_004_004.fits diff.000018.000019.fits 1-fit.000018.000019.txt 
    18    20 poss2ukstu_blue_004_003.fits poss2ukstu_blue_004_005.fits diff.000018.000020.fits 1-fit.000018.000020.txt 
    18    21 poss2ukstu_blue_004_003.fits poss2ukstu_blue_005_001.fits diff.000018.000021.fits 1-fit.000018.000021.txt 
    18    22 poss2ukstu_blue_004_003.fits poss2ukstu_blue_005_002.fits diff.000018.000022.fits 1-fit.000018.000022.txt 
    18    23 poss2ukstu_blue_004_003.fits poss2ukstu_blue_005_003.fits diff.000018.000023.fits 1-fit.000018.000023.txt 
    18    24 poss2ukstu_blue_004_003.fits poss2ukstu_blue_005_004.fits diff.000018.000024.fits 1-fit.000018.000024.txt 
    18    25 poss2ukstu_blue_004_003.fits poss2ukstu_blue_005_005.fits diff.000018.000025.fits 1-fit.000018.000025.txt 
    19    20 poss2ukstu_blue_004_004.fits poss2ukstu_blue_004_005.fits diff.000019.000020.fits 1-fit.000019.000020.txt 
    19    21 poss2ukstu_blue_004_004.fits poss2ukstu_blue_005_001.fits diff.000019.000021.fits 1-fit.000019.000021.txt 
    19    22 poss2ukstu_blue_004_004.fits poss2ukstu_blue_005_002.fits diff.000019.000022.fits 1-fit.000019.000022.txt 
    19    23 poss2ukstu_blue_004_004.fits poss2ukstu_blue_005_003.fits diff.000019.000023.fits 1-fit.000019.000023.txt 
    19    24 poss2ukstu_blue_004_004.fits poss2ukstu_blue_005_004.fits diff.000019.000024.fits 1-fit.000019.000024.txt 
    19    25 poss2ukstu_blue_004_004.fits poss2ukstu_blue_005_005.fits diff.000019.000025.fits 1-fit.000019.000025.txt 
    20    21 poss2ukstu_blue_004_005.fits poss2ukstu_blue_005_001.fits diff.000020.000021.fits 1-fit.000020.000021.txt 
    20    22 poss2ukstu_blue_004_005.fits poss2ukstu_blue_005_002.fits diff.000020.000022.fits 1-fit.000020.000022.txt 
    20    23 poss2ukstu_blue_004_005.fits poss2ukstu_blue_005_003.fits diff.000020.000023.fits 1-fit.000020.000023.txt 
    20    24 poss2ukstu_blue_004_005.fits poss2ukstu_blue_005_004.fits diff.000020.000024.fits 1-fit.000020.000024.txt 
    20    25 poss2ukstu_blue_004_005.fits poss2ukstu_blue_005_005.fits diff.000020.000025.fits 1-fit.000020.000025.txt 
    21    22 poss2ukstu_blue_005_001.fits poss2ukstu_blue_005_002.fits diff.000021.000022.fits 1-fit.000021.000022.txt 
    21    23 poss2ukstu_blue_005_001.fits poss2ukstu_blue_005_003.fits diff.000021.000023.fits 1-fit.000021.000023.txt 
    21    24 poss2ukstu_blue_005_001.fits poss2ukstu_blue_005_004.fits diff.000021.000024.fits 1-fit.000021.000024.txt 
    21    25 poss2ukstu_blue_005_001.fits poss2ukstu_blue_005_005.fits diff.000021.000025.fits 1-fit.000021.000025.txt 
    22    23 poss2ukstu_blue_005_002.fits poss2ukstu_blue_005_003.fits diff.000022.000023.fits 1-fit.000022.000023.txt 
    22    24 poss2ukstu_blue_005_002.fits poss2ukstu_blue_005_004.fits diff.000022.000024.fits 1-fit.000022.000024.txt 
    22    25 poss2ukstu_blue_005_002.fits poss2ukstu_blue_005_005.fits diff.000022.000025.fits 1-fit.000022.000025.txt 
    23    24 poss2ukstu_blue_005_003.fits poss2ukstu_blue_005_004.fits diff.000023.000024.fits 1-fit.000023.000024.txt 
    23    25 poss2ukstu_blue_005_003.fits poss2ukstu_blue_005_005.fits diff.000023.000025.fits 1-fit.000023.000025.txt 
    24    25 poss2ukstu_blue_005_004.fits poss2ukstu_blue_005_005.fits diff.000024.000025.fits 1-fit.000024.000025.txt 
